<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>BIODATA</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   

<center>
   <div class="Biodata" style="padding-top: 100px;">
      <body>
         <h2 align="center">MY BIODATA</h2>
        <div style="margin: 30px;">
           <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
            <tr align="center" bgcolor="#ea8c88">
               <td width="200">DATA</td>
               <td width="400">INFORMATION</td>
               <td width="200"> PHOTO</td>
            </tr>
            <tr align="center">
               <td>NAME</td>
               <td>NOOR AZLINA BT AZIZ</td>
               <td rowspan="8"><img src="lina.jpg" width="240"></td>
            </tr>
            <tr align="center">
            <td>PLACE BIRTH/DATE OF BIRTH</td>
            <td>KELANTAN, 10 APRIL 1999</td>
            </tr>
            <tr align="center">
               <td>ADDRESS</td>
               <td>KAMPUNG KOLAM, 16400 BACHOK KELANTAN</td>
            </tr>
            <tr align="center">
               <td>RELIGION</td>
               <td>ISLAM</td>
            </tr>
            <tr align="center">
               <td>GENDER</td>
               <td>GIRL</td>
            </tr>
            <tr align="center">
               <td>JOB</td>
               <td>MAHASISWA</td>
            </tr>
            <tr align="center">
               <td>HOBBY</td>
               <td>COOKING</td>
            </tr>
            <tr align="center">
               <td>EMAIL</td>
               <td>azlinaazlina1999@gmail.com</td>
            </tr>
         </table>
        </div> 
         
      </body>


      </body>
   </div>
</center>


   <audio controls autoplay class="audio_2">
       <source src="Lauv  LANY  Mean It.mp3" type="audio/mp3">
         Your browser does not support the audio element.
   </audio>

</body>
</html>